fun main() {
    drawRectangle(5, 3)
    println()

    drawTriangle(5)
    println()

    drawPyramid(5)
    println()

    drawDiamond(5)
}

fun drawRectangle(width: Int, height: Int) {
    for (i in 1..height) {
        for (j in 1..width) {
            print("* ")
        }
        println()
    }
}

fun drawTriangle(size: Int) {
    for (i in 1..size) {
        for (j in 1..i) {
            print("* ")
        }
        println()
    }
}

fun drawPyramid(height: Int) {
    for (i in 1..height) {
        for (j in 1..height - i) {
            print("  ")
        }
        for (k in 1..2 * i - 1) {
            print("* ")
        }
        println()
    }
}

fun drawDiamond(size: Int) {
    for (i in 1..size) {
        for (j in 1..size - i) {
            print(" ")
        }
        for (k in 1..2 * i - 1) {
            print("*")
        }
        println()
    }
    for (i in size - 1 downTo 1) {
        for (j in 1..size - i) {
            print(" ")
        }
        for (k in 1..2 * i - 1) {
            print("*")
        }
        println()
    }
}
